<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {

            padding:0;
            margin:0;
            box-sizing: border-box;
            scroll-behavior: ;
        }


    div.container{
        background-color: violet;
        width: 100vw;
        height: 100vh;
    }
    div#cabeçalho{
        background-color: pink;
        width: 100%;
        height: 100vh;
    }

    div#seção1{
        background-color:violet;
        width: 100vw;
        height: 100vh;
    }

    div#seção2{
        background-color: purple;
        width: 100%;
        height: 100vh;
    
    } 

    ul.menu Li{
        display: inline-block;
        list-style: none;
    }
    ul.menu{
        background-color: black;

    }


    ul.menu a{
        width: 120px;
        padding: 10px;
        background-color: black;
        color: white;
        transition: 0.3s;
        border: 1px solid black;
        list-style: none;

        display: inline-block

    }
    ul.menu a:hover{
        background-color: white;
        color: black;
        border: 1px solid black;
       

    }

    .menu a{
        color:aliceblue
        
    }


    </style>
</head>
<body> 
    <div class="Container"></div>

       <ul class="menu">
          <li>Cabeçalho</li>
          <li><a href="">Seção1</a></li>
          <li><a href="">Seção2</a></li>
       </ul>
        
        <div id="cabeçalho"><h3>Cabeçalho</h3></div>

        <div id="seção1"><h3>Seção1</h3></div>

        <div id="seção2"> <h3>Seção2</h3></div>

       

   </body>
</html>