<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: 0;
        }

        body{
            height: 200vh;
        }


        .principal{
            height: 1000vw;
            margin-top: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            opacity:0.7 ;
            background-image: url(https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQDkyaEemUODzIXzE7C_KeoVWNb8UQdVPLgtFqGfgrYWDLbsKdzS3hzPHbPlfw3bOP8bdeDIVANG3Lu0owN_68);
           


         }

    </style>
</head>
<body>

    <div class="principal">

    </div>
    
</body>
</html>